# -*- coding: utf-8 -*-
"""
@Time ： 2021/12/1 22:46
@Auth ： 小胡
@File ：切片.py
@IDE ：PyCharm
@Motto：ABC(Always Be Coding)

"""
'''
    切片：指定第一个元素和最后一个元素的索引，与函数range()一样，不取最后一个值。
        num = [1,2,3,4,5]
        1、num[:3] : 没有指定开始的索引,索引从0开始取 --- 0、1、2 ；输出值：1、2、3
        2、num[1,4]: 指定了开始索引和结束索引，索引取：1、2、3；输出值：2、3、4
        3、num[1:] : 没有指定终止索引，取第二个元素到末尾所有元素，索引值：1、2、3、4；输出值：2、3、4、5
        4、num[:] : 省略起始索引和终止索引，创建整个列表，可用于复制列表。
'''
num = [1,2,3,4,5]
print(num[:3])
print(num[1:4])
print(num[1:])

#复制一个新列表
new_num = num[:]
print(f'旧列表：{num}')
print(f'新列表：{new_num}')

#遍历切片
for i in num[:3]:
    print(i)
